<!DOCTYPE html>
<html id="R-html" lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.156.0">
    <meta name="generator" content="Relearn 9.0.3+5fff5bc8a066e83e5f67f0de49c7dfb57379219e">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Dungeon Monitor
Syllabus 2025
Introductions
So you want to be a DM…why?
Introduction to the roles of a DM
Consent is king (or queen). The roles of a DM in consent.
Consent interventions role play and practice.
15 minute break
Basic etiquette
Equipment issue and positions
Bystander interventions
How to observe without being intrusive
How to handle someone playing under the influence
Aftercare: The DM’s role
Sex positive: The DM’s role">
    <meta name="author" content="Banjo Fox">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/images/hero.png">
    <meta name="twitter:description" content="Dungeon Monitor
Syllabus 2025
Introductions
So you want to be a DM…why?
Introduction to the roles of a DM
Consent is king (or queen). The roles of a DM in consent.
Consent interventions role play and practice.
15 minute break
Basic etiquette
Equipment issue and positions
Bystander interventions
How to observe without being intrusive
How to handle someone playing under the influence
Aftercare: The DM’s role
Sex positive: The DM’s role">
    <meta property="og:url" content="http://localhost:1313/10-dungeon-monitoring/downloads/sirmikenj-dungeon-monitor-syllabus_v1.docx/index.html">
    <meta property="og:site_name" content="Safety Third">
    <meta property="og:description" content="Dungeon Monitor
Syllabus 2025
Introductions
So you want to be a DM…why?
Introduction to the roles of a DM
Consent is king (or queen). The roles of a DM in consent.
Consent interventions role play and practice.
15 minute break
Basic etiquette
Equipment issue and positions
Bystander interventions
How to observe without being intrusive
How to handle someone playing under the influence
Aftercare: The DM’s role
Sex positive: The DM’s role">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Introduction to Dungeon Monitoring">
    <meta property="og:image" content="http://localhost:1313/images/hero.png">
    <meta itemprop="description" content="Dungeon Monitor
Syllabus 2025
Introductions
So you want to be a DM…why?
Introduction to the roles of a DM
Consent is king (or queen). The roles of a DM in consent.
Consent interventions role play and practice.
15 minute break
Basic etiquette
Equipment issue and positions
Bystander interventions
How to observe without being intrusive
How to handle someone playing under the influence
Aftercare: The DM’s role
Sex positive: The DM’s role">
    <meta itemprop="wordCount" content="3270">
    <meta itemprop="image" content="http://localhost:1313/images/hero.png">
    <title></title>
    <link href="/10-dungeon-monitoring/downloads/sirmikenj-dungeon-monitor-syllabus_v1.docx/index.print.html" rel="alternate" type="text/html" title="">
    <link href="/images/favicon.ico?1771703021" rel="icon" type="image/x-icon" sizes="any">
    <link href="/css/auto-complete/auto-complete.min.css?1771703021" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1771703021" defer></script>
    <script src="/js/search-lunr.js?1771703021" defer></script>
    <script src="/js/search.js?1771703021" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1771703021";
    </script>
    <script src="/js/lunr/lunr.min.js?1771703021" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1771703021" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1771703021" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1771703021" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1771703021" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1771703021" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1771703021" rel="stylesheet">
    <link href="/css/theme.css?1771703021" rel="stylesheet">
    <link href="/css/format-html.css?1771703021" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/10-dungeon-monitoring\/downloads\/sirmikenj-dungeon-monitor-syllabus_v1.docx\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=true;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'zen-dark', 'relearn-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/10-dungeon-monitoring/downloads/sirmikenj-dungeon-monitor-syllabus_v1.docx/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class="a11y-only"><a itemprop="item" href="/index.html"><span itemprop="name">Safety Third</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/10-dungeon-monitoring/index.html"><span itemprop="name">Introduction to Dungeon Monitoring</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/10-dungeon-monitoring/downloads/index.html" title="Downloads (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/about/index.html" title="About (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
            <div class="topbar-button topbar-button-print default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/10-dungeon-monitoring/downloads/sirmikenj-dungeon-monitor-syllabus_v1.docx/index.print.html" title="Print whole chapter (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-edit default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="https://github.com/BanjoFox/Safety-Third/content/us-en/10-Dungeon-Monitoring/downloads/SirMikeNJ-Dungeon Monitor Syllabus_v1.docx.md" rel="external" target="_self" title="Edit (CTRL+ALT+w)"><i class="fa-fw fas fa-pen"></i></a></span>
            </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 10-dungeon-monitoring" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<p>Dungeon Monitor</p>
<p><em>Syllabus 2025</em></p>
<p>Introductions</p>
<ol>
<li>
<p>So you want to be a DM…why?</p>
</li>
<li>
<p>Introduction to the roles of a DM</p>
</li>
<li>
<p>Consent is king (or queen). The roles of a DM in consent.</p>
</li>
<li>
<p>Consent interventions role play and practice.</p>
</li>
<li>
<p>15 minute break</p>
</li>
<li>
<p>Basic etiquette</p>
</li>
<li>
<p>Equipment issue and positions</p>
</li>
<li>
<p>Bystander interventions</p>
</li>
<li>
<p>How to observe without being intrusive</p>
</li>
<li>
<p>How to handle someone playing under the influence</p>
</li>
<li>
<p>Aftercare: The DM’s role</p>
</li>
<li>
<p>Sex positive: The DM’s role</p>
</li>
<li>
<p>Dungeon diplomacy</p>
</li>
<li>
<p>Lunch break</p>
</li>
<li>
<p>Setting the scene for the DM</p>
</li>
<li>
<p>What to look for in:									A. Impact scenes										B. Bondage scenes<br>
C. Fire scenes										d. Waterboarding and breath play</p>
<pre><code>e. Needles and sharp pokey things

f. Rope and suspensions

g. Medical play

h. Knife and edge play.
</code></pre>
</li>
</ol>
<p>15. Venue roles and responsibilities						15 minutes</p>
<p>16. Basic First aid									30 minutes</p>
<p>17. Someone asks for help…now what do I do				15 minutes</p>
<p>18. The DM tool box								15 minutes.</p>
<p>19. Practice scenarios								1 hour</p>
<p>Roles of the DM</p>
<ol>
<li>
<p>Safety patrol – as the DM you are responsible for the safety of all the attendees and well as protecting the space.</p>
<p>Safety means you are protecting both the mental and physical well being of the attendees. You do this by learning the basics of various forms of play. For example needle play might not be your jam but knowing that leaving uncapped needles around is a safety hazard. Today you will learn a little bit about the most common types of play.</p>
<p>Protecting someone’s mental well being may involve stopping a scene that they want out of, settling a disagreement between attendees or doing something as simple as chatting with someone to tell them you were impressed with their scene (in the right time and context).</p>
<p>You are also protecting the space both for the venue owners and the participants. An example is someone who wants to modify a piece of equipment that may lead to unsafe conditions. Another example is notifying folks about a spill that has caused a slippery floor.</p>
</li>
<li>
<p>You are the information center…people will ask you “where is </p>
\[blank\]<p>?”, and you should be able to tell them or direct them to someone who can tell them.</p>
</li>
<li>
<p>Emergency manager- in the event of an emergency evacuation you are responsible for making sure everyone knows where the exits are and where the gathering point is.</p>
<ol>
<li>If emergency services are coming into the space it is up to the DM to notify everyone that they are coming and to get dressed and put their toys away.</li>
</ol>
</li>
<li>
<p>Peacekeeper – the DM may be needed to settle disputes of who gets to use equipment or if someone has been using equipment for too long to encourage them to finish up. Most venues use about 90 mins for most scenes although that can vary widely from venue to venue and play to play. Rope tends to take much longer than an impact scene, generally.</p>
</li>
<li>
<p>Eyes and ears of the venue owner. Here you need to be familiar with the venue&rsquo;s rules and TOU. For example many venues forbid photos. Some do not allow food in the dungeon.</p>
</li>
<li>
<p>Relayer of information to the relief DM and or the venue owner. Talk to them about people who are questionable or scenes that may have you uncomfortable.</p>
</li>
<li>
<p>Etiquette manager – dungeon etiquette is relatively standard.</p>
<ol>
<li>Clean your equipment after use.</li>
<li>Move your toys out of the way for the next person.</li>
<li>Toy bags should not block walk ways or doors.</li>
<li>Volume control (voice and music)</li>
<li>Their scene should not roll into someone else’s.</li>
</ol>
</li>
<li>
<p>Crowd control – a really hot scene can draw a crowd of people. The DM may have to encourage them to leave the players some space and refrain from comments and jumping in.</p>
</li>
<li>
<p>Monitor after care areas</p>
<ol>
<li>Typically, a quiet area where people can connect or come down with a soft place to land.</li>
<li>Some places allow sex.</li>
<li>Volume control</li>
</ol>
</li>
<li>
<p>Health and safety of attendees</p>
<ol>
<li>Hydration</li>
<li>Food</li>
<li>Underlying health issues</li>
<li>Under the influence</li>
</ol>
<p>Consent</p>
<p>As a community we love acronyms:</p>
<p>SSC – Safe sane and consensual</p>
<p>RACK- Risk aware consensual kink</p>
<p>PRICK – Personal Responsibility informed consensual kink</p>
<p>Consent means an enthusiastic yes from both the top and bottom.</p>
<p>Consent cannot be changed mid scene</p>
<p>People under the influence cannot give consent</p>
<p>Some scenes may have the appearance of being non consensual but it is likely just part of the scene.  An example is “Help me someone save me”</p>
<p>“No not that”  “No I don’t want to” etc.</p>
<p>All scenes must have a safeword system in place for both the top and bottom.</p>
<p>It is strongly suggested that events use a standard safeword system that the DM’s know.</p>
<p>What is a DM to do:</p>
<p>You see a scene being planned where one participant does not look happy?</p>
<p>What does the DM do?</p>
<p>You see a scene where the bottom does not look like they want to be there. What does the DM do?</p>
<p>You see a scene where someone is inviting someone else into the scene? What does the DM do?</p>
<p>You see someone calling red but the top is not stopping. What do you do?</p>
<p>Interventions and diplomacy</p>
<p>The DM’s role is akin to being a diplomat.</p>
<p>How to intervene?</p>
</li>
<li>
<p>Making your presence known is a deterrent for most misbehaviors.</p>
</li>
<li>
<p>Stopping to watch a scene for an extended period of time will frequently clue in participants.</p>
</li>
<li>
<p>A quick flash of the flashlight can also make your presence known.</p>
</li>
<li>
<p>Direct verbal intervention is rarely needed.</p>
</li>
<li>
<p>Grab a witness and/ or a moderator on duty.</p>
</li>
<li>
<p>Be discrete until you can’t be</p>
<p>Let’s practice a bit</p>
<p>Scenario 1:</p>
<p>Scene negotiation and the bottom doesn’t want to do something.</p>
<p>Scenario 2</p>
<p>A scene in progress and the bottom does not want to be there.</p>
<p>Scenario 3</p>
<p>Inviting someone else into the scene</p>
<p>Scenario 4</p>
<p>Red called but not stopping</p>
<p>Equipment issues and position</p>
</li>
<li>
<p>The DM should inspect all the equipment in the play space looking for:</p>
<ol>
<li>Where is the equipment located….is there enough space? A good rule of thumb is that there should be enough space to go completely around an equipment station plus double the length of the type of toys that are likely to be used at the station.</li>
<li>Make sure people are aware to check in with the DM and/or the venue&rsquo;s owner/operator before moving equipment. This should also be conveyed to the relief DM.
<ol>
<li>If equipment is moved the DM should give it a quick check to make sure it is in good condition and perhaps move it back to where it originated.</li>
</ol>
</li>
<li>Each piece of equipment should be checked for:
<ol>
<li>Screws and bolts are secure.</li>
<li>Padding is not torn.</li>
<li>Wood is smooth and sealed with no stains/splinters or cracks.</li>
<li>The item is stable and weight bearing.</li>
</ol>
</li>
</ol>
</li>
<li>
<p>There is a problem with the equipment…what do I do?</p>
<ol>
<li>Fix it….loose bolts and nuts can be easily tightened.</li>
<li>Notify the venue owner.</li>
<li>If the item is unsafe for use, move it out of the way and place a note on it.</li>
<li>Keep an eye on it during the event.</li>
</ol>
</li>
</ol>
<p>Bystander intervention</p>
<pre><code>On occasion a bystander may intervene in a scene. In the event this occurs:
</code></pre>
<ol>
<li>Call for assistance from another DM or the owners</li>
<li>Typically, the top will be irritated and irate and the bottom will be upset or irate.</li>
<li>Separate the bystander from the scene and get all the details.</li>
<li>If the scene warrants being stopped, call the scene.</li>
<li>If the determination is made that the scene can continue, ask the bystander to move away reassuring them that the DM’s will monitor the scene.</li>
<li>Refer the parties involved to the owner for determination.</li>
</ol>
<p>How to observe without being intrusive</p>
<ol>
<li>
<p>Be quiet. Keeping radio volumes on low and phones on silent.<br>
2. Minimize conversation and avoid conversations with the scene participants unless absolutely critical.<br>
3. Observe from a distance but close enough that you can still see.<br>
4. Keep moving…there are other scenes to keep an eye on.<br>
5. Make sure you have introduced yourself before the scene begins. If you are interested in the scene wait until after care is completed.<br>
6. If it is a darkened area use the flashlight as little as possible.</p>
</li>
<li>
<p>Someone playing under the influence:</p>
<ol>
<li>Playing under the influence was very common in the 70’s and early 80’s when dungeons were often located in the basement of bars.<br>
2. Dangers:
<ol>
<li>Loss of control…aim can be off completely</li>
<li>Loss of sensation means that someone cannot say when something is too much.</li>
<li>Unable to maintain an adequate airway.</li>
<li>Unable to react in an emergency.</li>
<li>Signs and symptoms:
<ol>
<li>
<p>Odor</p>
</li>
<li>
<p>Slurred speech</p>
</li>
<li>
<p>Glassy blood shot eyes</p>
</li>
<li>
<p>Uncoordinated motor functions</p>
</li>
<li>
<p>Mood swings</p>
<p>What to do: Call for assistance<br>
Stop a scene<br>
Engage in calm conversation<br>
Let the group owner decide.<br>
Some venues have a breathalyzer.<br>
Marijuana can be ingested (edibles/gummies) smoked or vaped. It can be extremely difficult to identify. Use the guide above.</p>
<p>A good rule of thumb is that if they look uncoordinated or disoriented they should not be playing.</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>Aftercare. The DM’s role.</p>
<pre><code>Aftercare looks different for everyone. Most spaces have a designated aftercare area. 

For some after care is a snack and snuggles.

Blankets and/ or stuffies.

Sex

Socializing.
</code></pre>
<p>The role of the DM is not to judge aftercare but to ensure it is falling within the guidelines of the house rules and is consensual.</p>
<ol>
<li>Is it consensual?</li>
<li>Are the following basic etiquette (see above).</li>
<li>Are they being disruptive to others?</li>
<li>The aftercare area is the area where the least amount of DM work is located yet the occasional problem tends to be a big problem.</li>
</ol>
<p>Sex positive scenes:</p>
<ol>
<li>Are they consensual?</li>
<li>Are the proper barriers being used to protect the furniture?</li>
<li>Are they in the correct location of the facility?</li>
<li>Are male and female condoms available?</li>
<li>When they are done is the area cleaned up?</li>
</ol>
<p>Dungeon diplomacy:</p>
<p>The role of the DM is not to correct or instruct in a scene but to ensure that no one gets hurt and nothing gets damaged.</p>
<p>Some common disputes that occur:</p>
<ol>
<li>I was waiting to use that piece of equipment.</li>
<li>They are in the way of my scene.</li>
<li>They are making too much noise</li>
<li>Why can’t I….?</li>
<li>I know what I am doing…leave me alone.</li>
<li>Partner disputes.</li>
</ol>
<p>Separate the parties and get one story at a time.</p>
<p>Low and steady voice. Raising your voice escalates the situation.</p>
<p>Do not make promises or agree with either party. Remaining impartial increases the perception of your authority.</p>
<p>Call for a mod on duty.</p>
<p>Use common sense.</p>
<p>Setting the scene for the DM.</p>
<p>1.Before dungeon opens the DM and the mod on duty should:</p>
<ol>
<li>Familiarize themselves with the layout even if they have been there many times. Things change.<br>
2. Check equipment and supplies.<br>
3. Discuss the plans for the event such as sex positive, number of attendees, start and end times etc.<br>
4. Discuss any concerns.<br>
5. Clearly identify staff and roles and time tables.</li>
</ol>
<p>Scenes</p>
<p>What to look for and be aware of:</p>
<ol>
<li>
<p>Impact</p>
<ol>
<li>Impact is defined as using anything to strike a person. It can be hands, whips, floggers, paddles etc. This can include household and sports items.
<ol>
<li>Is there enough room for the item being used…if not can room be made?</li>
<li>Is the item being used likely to cause serious injury or death (sledge hammer)?</li>
<li>Is the bottom in obvious distress that is above scene level?</li>
<li>Are parts of the body being impacted that are not safe for the implement? Ie: Whips to the throat…paddles to the head.</li>
<li>Is the bottom obviously injured?</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Bondage</p>
<ol>
<li>Bondage is defined as causing a person to temporarily lose the ability to move or speak independently of the top?
<ol>
<li>
<p>If gags are being used is the bottom able to breathe adequately? Look for cyanosis.</p>
</li>
<li>
<p>Is the bondage involving the neck? Is it attached to a fixed point?</p>
</li>
<li>
<p>If the person has a fall, is there adequate padding (mats etc).</p>
</li>
<li>
<p>Look at the extremities for signs of a blueish tint (note that some bondage can cause a temporary bluing of the skin and still be safe.</p>
</li>
<li>
<p>In melanated people look for a graying or blanching.</p>
</li>
<li>
<p>Are any joints being hyper extended to the point of being able to cause serious injury?</p>
</li>
<li>
<p>Are there adequate safety tools present?</p>
<p>This usually means shears or quick release snaps.</p>
<p>If doing chain bondage are bolt cutters available?</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Fire scenes</p>
<ol>
<li>Is this in a designated location?</li>
<li>Is there a fire blanket available?</li>
<li>Is there adequate space between the flame source and the alcohol?</li>
<li>Is the fuel container stable and is the table or stand stable?</li>
<li>Is there a fire extinguisher available? And is it charged?</li>
<li>Is there adequate space for egress in the event of an emergency?</li>
<li>Smoke alarm? Might need to be covered.</li>
<li>If doing cupping is there a broom and dustpan available in the event of glass breakage?</li>
<li>If doing wax play:
<ol>
<li>Is there something down to catch the wax?</li>
<li>Gel candles ? (NO NO)</li>
<li>Metal fragments in a candle (NO NO)</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Waterboarding:</p>
<ol>
<li>High risk behavior needs close monitoring.
<ol>
<li>2 methods are most commonly used:
<ol>
<li>Dunking in water</li>
<li>Towel wrapped around the head and water is poured over the towel.</li>
</ol>
</li>
</ol>
</li>
<li>Signs and symptoms of hypoxia
<ol>
<li>Central cyanosis</li>
<li>The body becomes ridged and or clenched.</li>
<li>Weak or ineffective flailing</li>
<li>Feet are drumming.</li>
</ol>
</li>
<li>Is the top strong enough to get an unconscious bottom out of danger.
<ol>
<li>CPR or mouth to mouth may be needed.</li>
<li>Call 911</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Breath play:</p>
<ol>
<li>The most common technique is manual asphyxia (hand or gag obstructing airway.</li>
<li>Also be associated with gas mask type devices or hoods.</li>
<li>See water boarding for signs and symptoms of hypoxia.</li>
<li>Passing out is common.</li>
<li>Anything around the neck and attached to a fixed object is a no no,</li>
<li>Are shears handy?</li>
</ol>
</li>
<li>
<p>Needles and sharp pokey things:</p>
<ol>
<li>Is this a designated area?</li>
<li>Barrier between furniture and bottom</li>
<li>Container for needles and staples</li>
<li>Product to clean skin</li>
</ol>
</li>
<li>
<p>Knives are a highly technical form of play that need a great deal of practice and generally space.</p>
<ol>
<li>Are the players planning to draw blood?</li>
<li>Barrier needed?</li>
<li>Jabbing at the core is a no no…risk is too high.</li>
<li>Frequently done to a dance such as a tango?</li>
<li>Excessive bleeding is a concern…rule of thumb is if the blood is running down the body or pooling that is too much bleeding.</li>
<li>If the skin is opened enough that you can see a wound it is too much.</li>
<li>Frequently leads to sex.</li>
</ol>
</li>
<li>
<p>Rope and suspensions</p>
<ol>
<li>Floor ties
<ol>
<li>Is there sufficient padding?</li>
<li>Are there any ropes that end up around the neck?</li>
<li>Is the person to be tethered to a fixed object?</li>
<li>Does the positioning impede breathing?</li>
<li>Are there knots tied over major arteries or known nerve bundles?</li>
<li>Are the extremities turning blue or ashy?</li>
<li>Shears</li>
</ol>
</li>
<li>Suspensions
<ol>
<li>Is the equipment proper and in good working condition?</li>
<li>Is the rope appropriate for suspension?</li>
<li>Floor padding</li>
<li>Position going to impede breathing?</li>
<li>Quick snap releases?</li>
<li>Shears</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Medical play</p>
<ol>
<li>Medical play involves simulation of healthcare professionals and/or patients.</li>
<li>Play can consist of medical exams, gynecological exams, enemas, sounding or catheterization etc.</li>
<li>Unless someone is in extreme distress there is not much reason to stop the scene.</li>
<li>These scenes frequently lead to sexual activity.</li>
</ol>
</li>
<li>
<p>Vac beds or tents<br>
1. Usually made of a rubber or rubber like latex material.<br>
2. If the head is covered an unobstructed breathing tube must be present. (See breath play above).<br>
3. Special attention is required for any vac bed that allows the head to be exposed…these can compress the neck.</p>
</li>
</ol>
<p>Venue roles and responsibilities</p>
<ol>
<li>
<p>Venues are required to maintain a safe properly lit establishment.<br>
2. Venues can decide who can come in.<br>
3. Venues can remove anyone at any time for any reason.<br>
4. Adequate life and safety standards need to be adhered to.</p>
<p>The DM is the eyes and ears of the venue owner. Proper lighting where appropriate, visible fire exits and a clear emergency plan should all be known to the DM. Take the time to review the plans with your venue owner.</p>
<p>Basic first aid:</p>
</li>
<li>
<p>Blood borne pathogens protection. Gloves at the least.</p>
</li>
<li>
<p>Most common issues a DM will encounter will be:</p>
<ol>
<li>
<p>Minor cuts –</p>
<ol>
<li>Control the bleeding by using a clean dry cloth and putting pressure on it.</li>
<li>Have it cleaned off (soap and water works)</li>
<li>Usually a band aid will suffice.</li>
</ol>
</li>
<li>
<p>Major bleeding –</p>
<ol>
<li>Direct pressure (it bleeds through add another one on top of it.</li>
<li>Elevate the extremity</li>
<li>Tourniquet as needed.</li>
<li>If it needs a tourniquet it needs 911.</li>
</ol>
</li>
<li>
<p>Spurting blood –</p>
<p>i. Same as above but immediately call 911.</p>
</li>
</ol>
<p>d. Rope burn-</p>
<p>i. usually being washed off to clean. OTC creams to soothe the burn (Vaseline, A+D etc)</p>
<p>e. Twisted ankles –</p>
<p>i. take the weight off, elevate, ice. If still not weight 	bearing go to urgent care or the ER</p>
<ol start="6">
<li>Minor burns –
<ol>
<li>cool water not cold</li>
<li>OTC creams as needed for minor pain relief.</li>
<li>If blistered do not pop blisters.</li>
</ol>
</li>
<li>Chemical irritants -
<ol>
<li>Flush with lots of cool water.</li>
<li>Read the label.</li>
<li>Dawn dish detergent works wonders to help bind with most irritants.</li>
</ol>
</li>
<li>Asthma attacks –
<ol>
<li>Sit down.</li>
<li>Loosen anything restrictive around the chest and abdomen.</li>
<li>Assist with meds.</li>
<li>If cyanosis (blue or gray appearance of lips or pale gums or mucous membranes are present call 911</li>
</ol>
</li>
<li>Fainting –
<ol>
<li>Get them out of whatever position they are in.</li>
<li>Lay them down</li>
<li>Make sure they are breathing</li>
<li>Loosen any tight clothing.</li>
<li>Place in the recovery position (demonstrate)</li>
<li>If not self correcting within 1 minute call 911</li>
</ol>
</li>
<li>Not breathing-
<ol>
<li>Call for help and call 911.</li>
<li>On their back on a hard surface</li>
<li>Expose the chest</li>
<li>Initial CPR</li>
<li>One hand on top of another on the lower third of the breast bone.</li>
<li>Press down hard and fast.</li>
<li>When tired (about 2 mins) switch.</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>Someone asks for help…now what?</p>
<ol>
<li>Evaluate the request
<ol>
<li>If it is participating in a scene, politely decline.</li>
<li>If someone needs assistance or does not feel safe
<ol>
<li>Ask them if they want to speak privately but remain in view of non participants.</li>
<li>If they feel unsafe or want to complain about something that has happened to them, call for a MOD.</li>
<li>If they are expressing concern about someone else’s scene, thank them and let them know you will look at it.</li>
<li>Noise, light, smell (except for gas or burning) complaints are the same as above.</li>
<li>Maintain confidentiality. Notifying the MOD or owner does not break confidentiality.</li>
<li>If some one reports a sexual assault notify the MOD, venue owner, and the police.</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>The DM tool box:</p>
<ol>
<li>High visibility vest</li>
<li>Visibility light</li>
<li>Flashlight</li>
<li>Shears</li>
<li>Bandaids and gauze pads</li>
<li>Handcuff key</li>
<li>Latex gloves</li>
<li>Work gloves</li>
<li>Leatherman type tool<br>
Venue supplies
<ol>
<li>Bolt cutters<br>
2. Tools for equipment (ratchets, wrenches, screw drivers etc)<br>
3. Duct tape<br>
4. Fire extinguishers (check dates and pressure) and blankets.<br>
5. First aid kits<br>
6. Cleaning supplies</li>
</ol>
</li>
</ol>
<p>If the police show up:</p>
<ol>
<li>Expected:</li>
<li>Let everyone know that the police are coming and to get dressed and put the toys away.</li>
<li>Unexpected:</li>
<li>Only the owner should let them in.</li>
<li>Instruct anyone who opens the door to tell the police you are getting the owner and close the door firmly. This creates a seal that the law upholds that the police can not breach unless there is evidence of an imminent life threat or evidence disposal.</li>
<li>The owner should step outside to speak to them while the DM or a designated person alerts everyone to get dressed and put the toys away.</li>
<li>When the police come in, a great phrase is that you are “creating artistic scenes.”</li>
<li>Be polite and courteous to the police…mistreating them guarantees they will come back looking for an issue.</li>
</ol>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-column" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-light zen-dark">
<img class="border lazy figure-image" loading="lazy" src="/images/logo.svg" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Safety Third</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/01-kink-101/index.html"><input type="checkbox" id="R-section-0a7c57e02b77cc74541203e4bca3c8d9" aria-controls="R-subsections-0a7c57e02b77cc74541203e4bca3c8d9"><label for="R-section-0a7c57e02b77cc74541203e4bca3c8d9"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Kink 101</span></label><a class="padding default-animation" href="/01-kink-101/index.html"><i class="fa fa-bookmark" aria-hidden="true"></i>Kink 101<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0a7c57e02b77cc74541203e4bca3c8d9" class="collapsible-menu">
            <li class="" data-nav-id="/01-kink-101/downloads/index.html"><a class="padding" href="/01-kink-101/downloads/index.html">Downloads<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/02-dictionary-of-kink/index.html"><input type="checkbox" id="R-section-1eb7d104de2b87cf4d15c98cf79c98a0" aria-controls="R-subsections-1eb7d104de2b87cf4d15c98cf79c98a0"><label for="R-section-1eb7d104de2b87cf4d15c98cf79c98a0"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Dictionary of Kink Terminology</span></label><a class="padding default-animation" href="/02-dictionary-of-kink/index.html"><i class="fa fa-book" aria-hidden="true"></i>Dictionary of Kink Terminology<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-1eb7d104de2b87cf4d15c98cf79c98a0" class="collapsible-menu">
            <li class="" data-nav-id="/02-dictionary-of-kink/downloads/index.html"><a class="padding" href="/02-dictionary-of-kink/downloads/index.html">Downloads<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/03-risk/index.html"><input type="checkbox" id="R-section-eb27c35f2708067a2f7f46ac4130aaa3" aria-controls="R-subsections-eb27c35f2708067a2f7f46ac4130aaa3"><label for="R-section-eb27c35f2708067a2f7f46ac4130aaa3"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Risk Topics</span></label><a class="padding default-animation" href="/03-risk/index.html"><i class="fa fa-bookmark" aria-hidden="true"></i>Risk Topics<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-eb27c35f2708067a2f7f46ac4130aaa3" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/03-risk/risk-terminology/index.html"><input type="checkbox" id="R-section-c22bac74bd9cdf0ec5992ca0979b6f53" aria-controls="R-subsections-c22bac74bd9cdf0ec5992ca0979b6f53" checked><label for="R-section-c22bac74bd9cdf0ec5992ca0979b6f53"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Risk Terminology</span></label><a class="padding default-animation" href="/03-risk/risk-terminology/index.html">Risk Terminology<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c22bac74bd9cdf0ec5992ca0979b6f53" class="collapsible-menu">
            <li class="" data-nav-id="/03-risk/risk-terminology/downloads/index.html"><a class="padding" href="/03-risk/risk-terminology/downloads/index.html">Downloads<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/03-risk/risk-profile-designer/index.html"><input type="checkbox" id="R-section-6092179e9c70469b140b9872b055e31b" aria-controls="R-subsections-6092179e9c70469b140b9872b055e31b" checked><label for="R-section-6092179e9c70469b140b9872b055e31b"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Risk Profile Designer</span></label><a class="padding default-animation" href="/03-risk/risk-profile-designer/index.html">Risk Profile Designer<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-6092179e9c70469b140b9872b055e31b" class="collapsible-menu">
            <li class="" data-nav-id="/03-risk/risk-profile-designer/downloads/index.html"><a class="padding" href="/03-risk/risk-profile-designer/downloads/index.html">Downloads<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
            <li class="" data-nav-id="/04-art-of-negotiation/index.html"><input type="checkbox" id="R-section-e6eab794d1b1d9be5396779c1655ac10" aria-controls="R-subsections-e6eab794d1b1d9be5396779c1655ac10"><label for="R-section-e6eab794d1b1d9be5396779c1655ac10"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Art of Negotiation</span></label><a class="padding default-animation" href="/04-art-of-negotiation/index.html"><i class="fa fa-bookmark" aria-hidden="true"></i>Art of Negotiation<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e6eab794d1b1d9be5396779c1655ac10" class="collapsible-menu">
            <li class="" data-nav-id="/04-art-of-negotiation/downloads/index.html"><a class="padding" href="/04-art-of-negotiation/downloads/index.html">Downloads<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/05-exploring-d_s/index.html"><input type="checkbox" id="R-section-a687d8fc27b1bfe76be8fb1fa9d894f8" aria-controls="R-subsections-a687d8fc27b1bfe76be8fb1fa9d894f8"><label for="R-section-a687d8fc27b1bfe76be8fb1fa9d894f8"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Exploring D_s</span></label><a class="padding default-animation" href="/05-exploring-d_s/index.html"><i class="fa fa-bookmark" aria-hidden="true"></i>Exploring D_s<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-a687d8fc27b1bfe76be8fb1fa9d894f8" class="collapsible-menu">
            <li class="" data-nav-id="/05-exploring-d_s/downloads/index.html"><a class="padding" href="/05-exploring-d_s/downloads/index.html">Downloads<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="parent " data-nav-id="/10-dungeon-monitoring/index.html"><input type="checkbox" id="R-section-99f95b5f7c2af5804ee02427208b783f" aria-controls="R-subsections-99f95b5f7c2af5804ee02427208b783f" checked><label for="R-section-99f95b5f7c2af5804ee02427208b783f"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Introduction to Dungeon Monitoring</span></label><a class="padding default-animation" href="/10-dungeon-monitoring/index.html"><i class="fa fa-bookmark" aria-hidden="true"></i>Introduction to Dungeon Monitoring<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-99f95b5f7c2af5804ee02427208b783f" class="collapsible-menu">
            <li class="" data-nav-id="/10-dungeon-monitoring/downloads/index.html"><a class="padding" href="/10-dungeon-monitoring/downloads/index.html">Downloads<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active hidden " data-nav-id="/10-dungeon-monitoring/downloads/sirmikenj-dungeon-monitor-syllabus_v1.docx/index.html"><a class="padding" href="/10-dungeon-monitoring/downloads/sirmikenj-dungeon-monitor-syllabus_v1.docx/index.html"><i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html"><i class="fa-fw fas fa-info-circle"></i> About<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/artwork/index.html"><a class="padding" href="/artwork/index.html"><i class="fa fa-paint-brush" aria-hidden="true"></i>Artwork<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">External Resources</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://github.com/BanjoFox/Safety-Third"><a class="padding" href="https://github.com/BanjoFox/Safety-Third" rel="external" target="_self"><i class="fa-fw fab fa-github"></i> GitHub Repo<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-zen-dark" value="zen-dark" selected>Zen Dark</option>
                    <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1771703021" defer></script>
    <script src="/js/theme.js?1771703021" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
